Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Lab_Project_Sem3\PID.PcbDoc
Date     : 6/2/2019
Time     : 2:42:22 PM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Bottom Layer-No Net 1 On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (4433.622mil,3619.86mil)(4433.622mil,3660.14mil) on Top Layer And Pad 0.1uF-CI-1(4385mil,3640mil) on Multi-Layer Location : [X = 4419.329mil][Y = 3640mil]
   Violation between Short-Circuit Constraint: Between Track (4395mil,3698.762mil)(4433.622mil,3660.14mil) on Top Layer And Pad 0.1uF-CI-1(4385mil,3640mil) on Multi-Layer Location : [X = 4408.723mil][Y = 3663.723mil]
   Violation between Short-Circuit Constraint: Between Track (4405.14mil,3591.378mil)(4433.622mil,3619.86mil) on Top Layer And Pad 0.1uF-CI-1(4385mil,3640mil) on Multi-Layer Location : [X = 4408.723mil][Y = 3616.277mil]
   Violation between Short-Circuit Constraint: Between Track (4386.378mil,3591.378mil)(4405.14mil,3591.378mil) on Top Layer And Pad 0.1uF-CI-1(4385mil,3640mil) on Multi-Layer Location : [X = 4387.843mil][Y = 3605.671mil]
   Violation between Short-Circuit Constraint: Between Track (4100mil,3305mil)(4386.378mil,3591.378mil) on Top Layer And Pad 0.1uF-CI-1(4385mil,3640mil) on Multi-Layer Location : [X = 4385.94mil][Y = 3605.671mil]
   Violation between Short-Circuit Constraint: Between Track (3220mil,1805mil)(3220mil,2480mil) on Bottom Layer And Pad R_Speed_Adjust_2-1(3220mil,2480mil) on Multi-Layer Location : [X = 3220mil][Y = 2469.982mil]
   Violation between Short-Circuit Constraint: Between Track (3115mil,2375mil)(3220mil,2480mil) on Bottom Layer And Pad R_Speed_Adjust_2-1(3220mil,2480mil) on Multi-Layer Location : [X = 3211.021mil][Y = 2471.021mil]
   Violation between Short-Circuit Constraint: Between Track (3220mil,1805mil)(3220mil,2480mil) on Bottom Layer And Pad R_Speed_Adjust__Left_3-1(3220mil,1805mil) on Multi-Layer Location : [X = 3220mil][Y = 1815.018mil]
   Violation between Short-Circuit Constraint: Between Track (2020mil,4000mil)(2203.425mil,4000mil) on Bottom Layer And Pad Power-3(2020mil,4003.15mil) on Multi-Layer Location : [X = 2027.273mil][Y = 4000mil]
   Violation between Short-Circuit Constraint: Between Track (1870mil,3850mil)(2020mil,4000mil) on Bottom Layer And Pad Power-3(2020mil,4003.15mil) on Multi-Layer Location : [X = 2013.576mil][Y = 3994.499mil]
Rule Violations :10

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net10k-R_PID_5_2 Between Pad R_Speed_Adjust__Left_3-1(3220mil,1805mil) on Multi-Layer And Pad R_Speed_Adjust_2-1(3220mil,2480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net10k-R_PID_5_2 Between Pad R_Speed_Adjust_2-1(3220mil,2480mil) on Multi-Layer And Pad U_PID-14(4555mil,4460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPower_3 Between Pad Power-3(2020mil,4003.15mil) on Multi-Layer And Track (1870mil,4346.85mil)(2020mil,4196.85mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Net10k-R_PID_4_1 Between Pad Power-2(2020mil,3903.15mil) on Multi-Layer And Pad RVI-1(2350mil,3853.425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net10k-R_PID_4_1 Between Pad Power-2(2020mil,3903.15mil) on Multi-Layer And Track (1870mil,3850mil)(2020mil,4000mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (No Net) on Connections 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Arc (2770mil,3806.181mil) on Top Overlay And Pad SPID-1(2770mil,3755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.35mil < 10mil) Between Text "U_PID" (4227.5mil,4587.5mil) on Top Overlay And Pad Free-33(4190mil,4665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.35mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-RP3" (4046mil,4664mil) on Top Overlay And Pad Free-33(4190mil,4665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Pad Free-29(3755mil,3705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Pad Free-28(2185mil,4635mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Pad Free-24(2785mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad Free-22(4240mil,2555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_4" (3496.5mil,3066.5mil) on Top Overlay And Pad Free-20(4390mil,3080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-RP3" (4046mil,4664mil) on Top Overlay And Pad Free-18(4395mil,4700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Pad Free-17(3115mil,2205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Pad Free-14(4300mil,2400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad Free-14(4300mil,2400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Pad Free-13(3090mil,2780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "100pF-CD1" (2921mil,4754mil) on Top Overlay And Pad Free-9(3410mil,4725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.673mil < 10mil) Between Text "RV_Base_Speed" (2321.5mil,2980.5mil) on Top Overlay And Pad Free-7(2457.441mil,3067.559mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3520mil,2935mil)(3520mil,2944mil) on Top Overlay And Pad R_Speed_Adjust_4-2(3520mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3520mil,2726mil)(3520mil,2735mil) on Top Overlay And Pad R_Speed_Adjust_4-1(3520mil,2685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3415mil,2046mil)(3415mil,2055mil) on Top Overlay And Pad R_Speed_Adjust__Invert_3-2(3415mil,2005mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3415mil,2255mil)(3415mil,2264mil) on Top Overlay And Pad R_Speed_Adjust__Invert_3-1(3415mil,2305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_3" (2721.5mil,2336.5mil) on Top Overlay And Pad R_Speed_Adjust__Invert_3-1(3415mil,2305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.867mil < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Pad R_Speed_Adjust__Invert_3-1(3415mil,2305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4100mil,2201mil)(4100mil,2210mil) on Top Overlay And Pad R_Speed_Adjust__Left_4-2(4100mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4100mil,2410mil)(4100mil,2419mil) on Top Overlay And Pad R_Speed_Adjust__Left_4-1(4100mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad R_Speed_Adjust__Left_4-1(4100mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4985mil,1720mil)(4985mil,1729mil) on Top Overlay And Pad R_PWM__Left_4-2(4985mil,1770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4985mil,1511mil)(4985mil,1520mil) on Top Overlay And Pad R_PWM__Left_4-1(4985mil,1470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay And Pad U_Speed-1(3640mil,2870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Pad U_Speed-1(3640mil,2870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Pad U_Speed-2(3640mil,2770mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.611mil < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_Speed-5(3640mil,2470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.611mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_3" (2721.5mil,2336.5mil) on Top Overlay And Pad U_Speed-6(3640mil,2370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Pad U_Speed-6(3640mil,2370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_Speed-6(3640mil,2370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Pad U_Speed-9(3940mil,2370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_Speed-9(3940mil,2370mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_Speed-10(3940mil,2470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay And Pad U_Speed-14(3940mil,2870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Pad U_Speed-14(3940mil,2870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4090mil,3746mil)(4090mil,3755mil) on Top Overlay And Pad 10k-RD3-2(4090mil,3705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4090mil,3955mil)(4090mil,3964mil) on Top Overlay And Pad 10k-RD3-1(4090mil,4005mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2935mil,2635mil)(2935mil,2644mil) on Top Overlay And Pad R_Speed_Adjust_1-2(2935mil,2685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2935mil,2426mil)(2935mil,2435mil) on Top Overlay And Pad R_Speed_Adjust_1-1(2935mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_3" (2721.5mil,2336.5mil) on Top Overlay And Pad R_Speed_Adjust_1-1(2935mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Pad R_Speed_Adjust_1-1(2935mil,2385mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad U_PWM-2(4470mil,2600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.755mil < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad U_PWM-3(4470mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_PWM-4(4470mil,2400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad U_PWM-11(4770mil,2400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.572mil < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad U_PWM-12(4770mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.572mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad U_PWM-13(4770mil,2600mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3530mil,3810mil)(3539mil,3810mil) on Top Overlay And Pad 10k-R_PID_1-2(3580mil,3810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.908mil < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Pad 10k-R_PID_1-2(3580mil,3810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.908mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3321mil,3810mil)(3330mil,3810mil) on Top Overlay And Pad 10k-R_PID_1-1(3280mil,3810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.169mil < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Pad 10k-R_PID_1-1(3280mil,3810mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.169mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3220mil,2730mil)(3220mil,2739mil) on Top Overlay And Pad R_Speed_Adjust_2-2(3220mil,2780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Pad R_Speed_Adjust_2-2(3220mil,2780mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3220mil,2521mil)(3220mil,2530mil) on Top Overlay And Pad R_Speed_Adjust_2-1(3220mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4075mil,4545mil)(4075mil,4554mil) on Top Overlay And Pad 10k-RP3-2(4075mil,4595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4075mil,4336mil)(4075mil,4345mil) on Top Overlay And Pad 10k-RP3-1(4075mil,4295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3920mil,4220mil)(3920mil,4229mil) on Top Overlay And Pad 10k-RP2-2(3920mil,4270mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3920mil,4011mil)(3920mil,4020mil) on Top Overlay And Pad 10k-RP2-1(3920mil,3970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Pad 10k-RP2-1(3920mil,3970mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2745mil,2205mil)(2745mil,2214mil) on Top Overlay And Pad R_Speed_Adjust_3-2(2745mil,2255mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Pad R_Speed_Adjust_3-2(2745mil,2255mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2745mil,1996mil)(2745mil,2005mil) on Top Overlay And Pad R_Speed_Adjust_3-1(2745mil,1955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_1" (2721mil,1882mil) on Top Overlay And Pad R_Speed_Adjust_3-1(2745mil,1955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3950mil,4436mil)(3950mil,4445mil) on Top Overlay And Pad 10k-RP1-2(3950mil,4395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-RP2" (3891mil,4339mil) on Top Overlay And Pad 10k-RP1-2(3950mil,4395mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3950mil,4645mil)(3950mil,4654mil) on Top Overlay And Pad 10k-RP1-1(3950mil,4695mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2940mil,2210mil)(2940mil,2219mil) on Top Overlay And Pad R_Speed_Adjust__Invert_1-2(2940mil,2260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Pad R_Speed_Adjust__Invert_1-2(2940mil,2260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2940mil,2001mil)(2940mil,2010mil) on Top Overlay And Pad R_Speed_Adjust__Invert_1-1(2940mil,1960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_1" (2721mil,1882mil) on Top Overlay And Pad R_Speed_Adjust__Invert_1-1(2940mil,1960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_2" (2911mil,1877mil) on Top Overlay And Pad R_Speed_Adjust__Invert_1-1(2940mil,1960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (3024.331mil,3469.961mil)(3024.331mil,3840.039mil) on Top Overlay And Pad SPID-4(3070mil,3555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (3024.331mil,3469.961mil)(3024.331mil,3840.039mil) on Top Overlay And Pad SPID-5(3070mil,3655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (3024.331mil,3469.961mil)(3024.331mil,3840.039mil) on Top Overlay And Pad SPID-6(3070mil,3755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (2815.669mil,3469.961mil)(2815.669mil,3840.039mil) on Top Overlay And Pad SPID-3(2770mil,3555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.716mil < 10mil) Between Track (2815.669mil,3469.961mil)(2815.669mil,3840.039mil) on Top Overlay And Pad SPID-2(2770mil,3655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.716mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.732mil < 10mil) Between Track (2815.669mil,3469.961mil)(2815.669mil,3840.039mil) on Top Overlay And Pad SPID-1(2770mil,3755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-RP2" (3891mil,4339mil) on Top Overlay And Pad U_PID-2(4255mil,4360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.008mil < 10mil) Between Text "10k-RD3" (4061mil,4074mil) on Top Overlay And Pad U_PID-4(4255mil,4160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-RD3" (4061mil,4074mil) on Top Overlay And Pad U_PID-5(4255mil,4060mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Pad U_PID-6(4255mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Pad U_PID-7(4255mil,3860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3415mil,2501mil)(3415mil,2510mil) on Top Overlay And Pad R_Speed_Adjust__Invert_2-2(3415mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Pad R_Speed_Adjust__Invert_2-2(3415mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3415mil,2710mil)(3415mil,2719mil) on Top Overlay And Pad R_Speed_Adjust__Invert_2-1(3415mil,2760mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Pad R_Speed_Adjust__Invert_2-1(3415mil,2760mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2745mil,1541mil)(2745mil,1550mil) on Top Overlay And Pad R_Speed_Adjust__Left_1-2(2745mil,1500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2745mil,1750mil)(2745mil,1759mil) on Top Overlay And Pad R_Speed_Adjust__Left_1-1(2745mil,1800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3530mil,3630mil)(3539mil,3630mil) on Top Overlay And Pad 10k-R_PID_2-2(3580mil,3630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Pad 10k-R_PID_2-2(3580mil,3630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3321mil,3630mil)(3330mil,3630mil) on Top Overlay And Pad 10k-R_PID_2-1(3280mil,3630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Pad 10k-R_PID_2-1(3280mil,3630mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3750mil,4210mil)(3750mil,4219mil) on Top Overlay And Pad RD2-2(3750mil,4260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3750mil,4001mil)(3750mil,4010mil) on Top Overlay And Pad RD2-1(3750mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_1" (3251mil,3889mil) on Top Overlay And Pad RD2-1(3750mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2935mil,1536mil)(2935mil,1545mil) on Top Overlay And Pad R_Speed_Adjust__Left_2-2(2935mil,1495mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2935mil,1745mil)(2935mil,1754mil) on Top Overlay And Pad R_Speed_Adjust__Left_2-1(2935mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Pad 100pF-CD1-2(3290mil,4625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Pad 100pF-CD1-1(2990mil,4625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (5070mil,2120mil)(5070mil,2129mil) on Top Overlay And Pad R_PWM__Left_1-2(5070mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (5070mil,1911mil)(5070mil,1920mil) on Top Overlay And Pad R_PWM__Left_1-1(5070mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Pad R_PWM__Left_1-1(5070mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_4" (4961.5mil,1841.5mil) on Top Overlay And Pad R_PWM__Left_1-1(5070mil,1870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3220mil,1546mil)(3220mil,1555mil) on Top Overlay And Pad R_Speed_Adjust__Left_3-2(3220mil,1505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3220mil,1755mil)(3220mil,1764mil) on Top Overlay And Pad R_Speed_Adjust__Left_3-1(3220mil,1805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2650mil,4685mil)(2650mil,4694mil) on Top Overlay And Pad 20k-RD1-2(2650mil,4735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2650mil,4476mil)(2650mil,4485mil) on Top Overlay And Pad 20k-RD1-1(2650mil,4435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4725mil,1795mil)(4734mil,1795mil) on Top Overlay And Pad R_PWM__Left_2-2(4775mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4516mil,1795mil)(4525mil,1795mil) on Top Overlay And Pad R_PWM__Left_2-1(4475mil,1795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3535mil,3485mil)(3544mil,3485mil) on Top Overlay And Pad 10k-R_PID_3-2(3585mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (3326mil,3485mil)(3335mil,3485mil) on Top Overlay And Pad 10k-R_PID_3-1(3285mil,3485mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4970mil,2315mil)(4970mil,2324mil) on Top Overlay And Pad R_PWM__Right_1-2(4970mil,2365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4970mil,2106mil)(4970mil,2115mil) on Top Overlay And Pad R_PWM__Right_1-1(4970mil,2065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4680mil,3910mil)(4680mil,3919mil) on Top Overlay And Pad RI1-2(4680mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4680mil,3701mil)(4680mil,3710mil) on Top Overlay And Pad RI1-1(4680mil,3660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2360mil,4685mil)(2360mil,4694mil) on Top Overlay And Pad 10k-RI2-2(2360mil,4735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (2360mil,4476mil)(2360mil,4485mil) on Top Overlay And Pad 10k-RI2-1(2360mil,4435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4730mil,2985mil)(4739mil,2985mil) on Top Overlay And Pad R_PWM__Right_2-2(4780mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4521mil,2985mil)(4530mil,2985mil) on Top Overlay And Pad R_PWM__Right_2-1(4480mil,2985mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4970mil,2755mil)(4970mil,2764mil) on Top Overlay And Pad R_PWM__Right_3-2(4970mil,2805mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4970mil,2546mil)(4970mil,2555mil) on Top Overlay And Pad R_PWM__Right_3-1(4970mil,2505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Right_1" (4946.5mil,2446.5mil) on Top Overlay And Pad R_PWM__Right_3-1(4970mil,2505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Pad R_PWM__Right_3-1(4970mil,2505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4780mil,4100mil)(4780mil,4109mil) on Top Overlay And Pad 10k-R_PID_4-2(4780mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4780mil,3891mil)(4780mil,3900mil) on Top Overlay And Pad 10k-R_PID_4-1(4780mil,3850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4760mil,4525mil)(4760mil,4534mil) on Top Overlay And Pad 10k-R_PID_5-2(4760mil,4575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Track (4760mil,4316mil)(4760mil,4325mil) on Top Overlay And Pad 10k-R_PID_5-1(4760mil,4275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_4" (4751mil,4229mil) on Top Overlay And Pad 10k-R_PID_5-1(4760mil,4275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2579.921mil,3435.157mil)(2579.921mil,3532.598mil) on Top Overlay And Pad RVD-3(2550mil,3495.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3532.598mil)(2579.921mil,3532.598mil) on Top Overlay And Pad RVD-3(2550mil,3495.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 10mil) Between Track (2320.079mil,3257.402mil)(2579.921mil,3257.402mil) on Top Overlay And Pad RVD-2(2450mil,3296.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3532.598mil)(2579.921mil,3532.598mil) on Top Overlay And Pad RVD-1(2350mil,3495.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3435.157mil)(2320.079mil,3532.598mil) on Top Overlay And Pad RVD-1(2350mil,3495.984mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3890.039mil)(2579.921mil,3890.039mil) on Top Overlay And Pad RVI-1(2350mil,3853.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3792.598mil)(2320.079mil,3890.039mil) on Top Overlay And Pad RVI-1(2350mil,3853.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 10mil) Between Track (2320.079mil,3614.843mil)(2579.921mil,3614.843mil) on Top Overlay And Pad RVI-2(2450mil,3654.016mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RVD" (2292.5mil,3573.5mil) on Top Overlay And Pad RVI-2(2450mil,3654.016mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2579.921mil,3792.598mil)(2579.921mil,3890.039mil) on Top Overlay And Pad RVI-3(2550mil,3853.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,3890.039mil)(2579.921mil,3890.039mil) on Top Overlay And Pad RVI-3(2550mil,3853.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2579.921mil,4138.583mil)(2579.921mil,4236.024mil) on Top Overlay And Pad RVP-3(2550mil,4199.409mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,4236.024mil)(2579.921mil,4236.024mil) on Top Overlay And Pad RVP-3(2550mil,4199.409mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 10mil) Between Track (2320.079mil,3960.827mil)(2579.921mil,3960.827mil) on Top Overlay And Pad RVP-2(2450mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RVI" (2292.5mil,3930.941mil) on Top Overlay And Pad RVP-2(2450mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,4236.024mil)(2579.921mil,4236.024mil) on Top Overlay And Pad RVP-1(2350mil,4199.409mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2320.079mil,4138.583mil)(2320.079mil,4236.024mil) on Top Overlay And Pad RVP-1(2350mil,4199.409mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2322.402mil,2660.079mil)(2419.843mil,2660.079mil) on Top Overlay And Pad RV_Base_Speed-1(2359.016mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2322.402mil,2660.079mil)(2322.402mil,2919.921mil) on Top Overlay And Pad RV_Base_Speed-1(2359.016mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.657mil < 10mil) Between Track (2597.598mil,2660.079mil)(2597.598mil,2919.921mil) on Top Overlay And Pad RV_Base_Speed-2(2558.425mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2322.402mil,2919.921mil)(2419.843mil,2919.921mil) on Top Overlay And Pad RV_Base_Speed-3(2359.016mil,2890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2322.402mil,2660.079mil)(2322.402mil,2919.921mil) on Top Overlay And Pad RV_Base_Speed-3(2359.016mil,2890mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Pad INPUTS_Error_and_Trang-2(2020mil,4576.85mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Output_PWM" (5281.5mil,2176.65mil) on Top Overlay And Pad Output_PWM-2(5325mil,2170mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :155

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Track (3490mil,2735mil)(3490mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay And Track (3490mil,2735mil)(3490mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Track (3490mil,2735mil)(3490mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.57mil < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Track (3490mil,2735mil)(3550mil,2735mil) on Top Overlay Silk Text to Silk Clearance [2.57mil]
   Violation between Silk To Silk Clearance Constraint: (9.764mil < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Track (3550mil,2735mil)(3550mil,2935mil) on Top Overlay Silk Text to Silk Clearance [9.764mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay And Track (3550mil,2735mil)(3550mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Track (3550mil,2735mil)(3550mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.57mil < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Track (3520mil,2726mil)(3520mil,2735mil) on Top Overlay Silk Text to Silk Clearance [2.57mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Track (4130mil,2210mil)(4130mil,2410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Track (4130mil,2210mil)(4130mil,2410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Track (4070mil,2410mil)(4130mil,2410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Track (4070mil,2210mil)(4070mil,2410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Track (4070mil,2210mil)(4070mil,2410mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.289mil < 10mil) Between Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay And Track (4100mil,2410mil)(4100mil,2419mil) on Top Overlay Silk Text to Silk Clearance [0.289mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Track (3855mil,3405mil)(3855mil,3855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3855mil,3405mil)(3855mil,3855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.592mil < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Track (3915mil,2915mil)(3915mil,2955mil) on Top Overlay Silk Text to Silk Clearance [9.592mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Track (4120mil,3755mil)(4120mil,3955mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Track (4060mil,3955mil)(4120mil,3955mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Track (4060mil,3755mil)(4060mil,3955mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Track (4090mil,3955mil)(4090mil,3964mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.082mil < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Track (3330mil,3780mil)(3330mil,3840mil) on Top Overlay Silk Text to Silk Clearance [2.082mil]
   Violation between Silk To Silk Clearance Constraint: (2.082mil < 10mil) Between Text "10k-R_PID_2" (3251mil,3709mil) on Top Overlay And Track (3330mil,3780mil)(3530mil,3780mil) on Top Overlay Silk Text to Silk Clearance [2.082mil]
   Violation between Silk To Silk Clearance Constraint: (5.108mil < 10mil) Between Text "10k-RP2" (3891mil,4339mil) on Top Overlay And Track (4045mil,4345mil)(4045mil,4545mil) on Top Overlay Silk Text to Silk Clearance [5.108mil]
   Violation between Silk To Silk Clearance Constraint: (6.336mil < 10mil) Between Text "10k-RP2" (3891mil,4339mil) on Top Overlay And Track (4045mil,4345mil)(4105mil,4345mil) on Top Overlay Silk Text to Silk Clearance [6.336mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-RP2" (3891mil,4339mil) on Top Overlay And Track (4105mil,4345mil)(4105mil,4545mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2715mil,2205mil)(2745mil,2205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2715mil,2005mil)(2715mil,2205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2775mil,2005mil)(2775mil,2205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.673mil < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2745mil,2205mil)(2745mil,2214mil) on Top Overlay Silk Text to Silk Clearance [9.673mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2910mil,2210mil)(2940mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2910mil,2010mil)(2910mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2970mil,2010mil)(2970mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2940mil,2210mil)(2970mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C_Base_Speed" (2386.5mil,2193.5mil) on Top Overlay And Track (2940mil,2210mil)(2940mil,2219mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CI" (4316mil,3749mil) on Top Overlay And Track (4280mil,3775mil)(4530mil,3775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CI" (4316mil,3749mil) on Top Overlay And Track (4530mil,3775mil)(4530mil,3815mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.278mil < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3530mil,3630mil)(3530mil,3660mil) on Top Overlay Silk Text to Silk Clearance [5.278mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3330mil,3600mil)(3330mil,3660mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3330mil,3600mil)(3530mil,3600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3530mil,3600mil)(3530mil,3630mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3321mil,3630mil)(3330mil,3630mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.278mil < 10mil) Between Text "10k-R_PID_3" (3256mil,3564mil) on Top Overlay And Track (3530mil,3630mil)(3539mil,3630mil) on Top Overlay Silk Text to Silk Clearance [5.278mil]
   Violation between Silk To Silk Clearance Constraint: (4.569mil < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2915mil,4550mil)(3365mil,4550mil) on Top Overlay Silk Text to Silk Clearance [4.569mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2915mil,4700mil)(2915mil,4550mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.429mil < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Track (5040mil,1920mil)(5040mil,2120mil) on Top Overlay Silk Text to Silk Clearance [2.429mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Track (5040mil,1920mil)(5100mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.582mil < 10mil) Between Text "R_PWM__Left_4" (4961.5mil,1841.5mil) on Top Overlay And Track (5040mil,1920mil)(5100mil,1920mil) on Top Overlay Silk Text to Silk Clearance [9.582mil]
   Violation between Silk To Silk Clearance Constraint: (9.582mil < 10mil) Between Text "R_PWM__Left_4" (4961.5mil,1841.5mil) on Top Overlay And Track (5100mil,1920mil)(5100mil,2120mil) on Top Overlay Silk Text to Silk Clearance [9.582mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Track (5070mil,1911mil)(5070mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.962mil < 10mil) Between Text "R_PWM__Left_4" (4961.5mil,1841.5mil) on Top Overlay And Track (5070mil,1911mil)(5070mil,1920mil) on Top Overlay Silk Text to Silk Clearance [5.962mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2620mil,4485mil)(2620mil,4685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2680mil,4485mil)(2680mil,4685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CI" (4316mil,3749mil) on Top Overlay And Track (4650mil,3710mil)(4650mil,3910mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0.1uF-CI" (4316mil,3749mil) on Top Overlay And Track (4710mil,3710mil)(4710mil,3910mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2330mil,4485mil)(2330mil,4685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2390mil,4485mil)(2390mil,4685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.06mil < 10mil) Between Text "R_Speed_Adjust__Left_4" (4076mil,2542mil) on Top Overlay And Track (4970mil,2546mil)(4970mil,2555mil) on Top Overlay Silk Text to Silk Clearance [5.06mil]
   Violation between Silk To Silk Clearance Constraint: (9.582mil < 10mil) Between Text "RI1" (4656.5mil,4021.5mil) on Top Overlay And Track (4750mil,4100mil)(4780mil,4100mil) on Top Overlay Silk Text to Silk Clearance [9.582mil]
   Violation between Silk To Silk Clearance Constraint: (4.589mil < 10mil) Between Text "RI1" (4656.5mil,4021.5mil) on Top Overlay And Track (4750mil,3900mil)(4750mil,4100mil) on Top Overlay Silk Text to Silk Clearance [4.589mil]
   Violation between Silk To Silk Clearance Constraint: (9.918mil < 10mil) Between Text "RI1" (4656.5mil,4021.5mil) on Top Overlay And Track (4780mil,4100mil)(4810mil,4100mil) on Top Overlay Silk Text to Silk Clearance [9.918mil]
   Violation between Silk To Silk Clearance Constraint: (9.918mil < 10mil) Between Text "RI1" (4656.5mil,4021.5mil) on Top Overlay And Track (4780mil,4100mil)(4780mil,4109mil) on Top Overlay Silk Text to Silk Clearance [9.918mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RVD" (2292.5mil,3573.5mil) on Top Overlay And Track (2320.079mil,3614.843mil)(2320.079mil,3712.283mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RVD" (2292.5mil,3573.5mil) on Top Overlay And Track (2320.079mil,3614.843mil)(2579.921mil,3614.843mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RVI" (2292.5mil,3930.941mil) on Top Overlay And Track (2320.079mil,3960.827mil)(2579.921mil,3960.827mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RVI" (2292.5mil,3930.941mil) on Top Overlay And Track (2320.079mil,3960.827mil)(2320.079mil,4058.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (1970mil,4330mil)(1970mil,4626.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (2070mil,4330mil)(2070mil,4626.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "INPUTS_Error_and_Trang" (1976.5mil,4583.5mil) on Top Overlay And Track (1970mil,4626.063mil)(2070mil,4626.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Output_PWM" (5281.5mil,2176.65mil) on Top Overlay And Track (5275mil,1923.15mil)(5275mil,2219.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Output_PWM" (5281.5mil,2176.65mil) on Top Overlay And Track (5375mil,1923.15mil)(5375mil,2219.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.354mil < 10mil) Between Text "R_PWM__Left_1" (5046.5mil,2241.5mil) on Top Overlay And Track (5375mil,1923.15mil)(5375mil,2219.213mil) on Top Overlay Silk Text to Silk Clearance [3.354mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Output_PWM" (5281.5mil,2176.65mil) on Top Overlay And Track (5275mil,2219.213mil)(5375mil,2219.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.354mil < 10mil) Between Text "R_PWM__Left_1" (5046.5mil,2241.5mil) on Top Overlay And Track (5275mil,2219.213mil)(5375mil,2219.213mil) on Top Overlay Silk Text to Silk Clearance [3.354mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_4" (3496.5mil,3066.5mil) on Top Overlay And Text "U_Speed" (3612.5mil,3007.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay And Text "U_PWM" (4442.5mil,2827.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.519mil < 10mil) Between Text "10k-RP3" (4046mil,4664mil) on Top Overlay And Text "U_PID" (4227.5mil,4587.5mil) on Top Overlay Silk Text to Silk Clearance [6.519mil]
   Violation between Silk To Silk Clearance Constraint: (5.048mil < 10mil) Between Text "RD2" (3726mil,4322mil) on Top Overlay And Text "10k-RP2" (3891mil,4339mil) on Top Overlay Silk Text to Silk Clearance [5.048mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "20k-RD1" (2621mil,4804mil) on Top Overlay And Text "10k-RI2" (2331mil,4804mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100pF-CD1" (2921mil,4754mil) on Top Overlay And Text "20k-RD1" (2621mil,4804mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Text "R_Speed_Adjust__Left_3" (3196mil,1887mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_1" (2721mil,1882mil) on Top Overlay And Text "R_Speed_Adjust__Left_3" (3196mil,1887mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_2" (2911mil,1877mil) on Top Overlay And Text "R_Speed_Adjust__Left_3" (3196mil,1887mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Left_1" (2721mil,1882mil) on Top Overlay And Text "R_Speed_Adjust__Left_2" (2911mil,1877mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_3" (2721.5mil,2336.5mil) on Top Overlay And Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay And Text "R_Speed_Adjust__Invert_3" (3391mil,2387mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay And Text "R_Speed_Adjust__Invert_2" (3391mil,2842mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_Speed_Adjust_3" (2721.5mil,2336.5mil) on Top Overlay And Text "R_Speed_Adjust__Invert_1" (2916.5mil,2341.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.807mil < 10mil) Between Text "R_Speed_Adjust_1" (2911.5mil,2766.5mil) on Top Overlay And Text "R_Speed_Adjust_2" (3196.5mil,2861.5mil) on Top Overlay Silk Text to Silk Clearance [5.807mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R_PWM__Left_2" (4453mil,1869mil) on Top Overlay And Text "R_PWM__Left_4" (4961.5mil,1841.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Output_PWM" (5281.5mil,2176.65mil) on Top Overlay And Text "R_PWM__Left_1" (5046.5mil,2241.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.278mil < 10mil) Between Text "0.1uF-CD2" (3861mil,3889mil) on Top Overlay And Text "10k-R_PID_1" (3251mil,3889mil) on Top Overlay Silk Text to Silk Clearance [4.278mil]
Rule Violations :93

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3220mil,1805mil)(3220mil,2480mil) on Bottom Layer 
   Violation between Net Antennae: Track (1870mil,4346.85mil)(2020mil,4196.85mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID'))
   Violation between Room Definition: Between DIP Component U_Speed-LM324N (3940mil,2270mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between DIP Component U_PWM-LM324N (4770mil,2100mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between DIP Component U_PID-LM324N (4555mil,3860mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between DIP Component SPID-SW DIP-3 (2920mil,3655mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RVP-3362R-1-222 (2450mil,4098.425mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RVI-3362R-1-222 (2450mil,3752.441mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RVD-3362R-1-222 (2450mil,3395mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RI1-Res1 (4680mil,3810mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RD2-Res1 (3750mil,4110mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Left_4-Res1 (4100mil,2310mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Left_3-Res1 (3220mil,1655mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Left_2-Res1 (2935mil,1645mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Left_1-Res1 (2745mil,1650mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Invert_3-Res1 (3415mil,2155mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Invert_2-Res1 (3415mil,2610mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust__Invert_1-Res1 (2940mil,2110mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust_4-Res1 (3520mil,2835mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust_3-Res1 (2745mil,2105mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust_2-Res1 (3220mil,2630mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_Speed_Adjust_1-Res1 (2935mil,2535mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Right_3-Res1 (4970mil,2655mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Right_2-Res1 (4630mil,2985mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Right_1-Res1 (4970mil,2215mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Left_4-Res1 (4985mil,1620mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Left_2-Res1 (4625mil,1795mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component R_PWM__Left_1-Res1 (5070mil,2020mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component Power-Header 3 (2020mil,3803.15mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component Output_PWM-Header 2 (5325mil,1973.15mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component INPUTS_Error_and_Trang-Header 2 (2020mil,4380mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component C_Base_Speed-Cap (2455mil,1915mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
   Violation between Room Definition: Between Small Component RV_Base_Speed-3362R-1-222 (2460mil,2790mil) on Top Layer And Room PID (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PID')) 
Rule Violations :31

Processing Rule : Room AT long bus (13.3 x 4.2 inches) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('AT long bus (13.3 x 4.2 inches)'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 297
Time Elapsed        : 00:00:07