Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Power_Supply\Power_Supply.PcbDoc
Date     : 5/26/2019
Time     : 11:20:36 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P4" (2436.815mil,3854.366mil) on Top Overlay And Pad P4-5(2480.315mil,3858.268mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P4" (2436.815mil,3854.366mil) on Top Overlay And Track (2430.315mil,3020.866mil)(2430.315mil,4500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P4" (2436.815mil,3854.366mil) on Top Overlay And Track (2530.315mil,3020.866mil)(2530.315mil,4500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (2436.815mil,2491.374mil) on Top Overlay And Track (2530.315mil,1957.874mil)(2530.315mil,2841.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (2436.815mil,2491.374mil) on Top Overlay And Track (2430.315mil,1957.874mil)(2430.315mil,2841.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project'))
   Violation between Room Definition: Between Small Component Q2-LM7809CT/NOPB (3110.236mil,4055.118mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component Q1-LM7805CT/NOPB (3110.236mil,3740.158mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component P-Power-Header 2 (3740.158mil,4370.079mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component P-9V-Header 2 (3228.347mil,4370.079mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between SIP Component P5-Header 5 (2480.315mil,2007.874mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between SIP Component P4-Header 8 (2480.315mil,3070.866mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between SIP Component P3-Header 5 (2755.906mil,2007.874mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between SIP Component P1-Header 5 (3779.528mil,2007.874mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C8 (3070.866mil,3149.606mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C7 (3070.866mil,3425.197mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C6 (3622.047mil,3425.197mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C5 (3622.047mil,3149.606mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C4 (3070.866mil,2598.425mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C3 (3070.866mil,2874.016mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C2 (4251.969mil,3228.347mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
   Violation between Room Definition: Between Small Component C1 (4055.118mil,3228.347mil) on Top Layer And Room Final project (Bounding Region = (7045mil, 1060mil, 10090mil, 1980mil) (InComponentClass('Final project')) 
Rule Violations :16

Processing Rule : Room AT long bus (13.3 x 4.2 inches) (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('AT long bus (13.3 x 4.2 inches)'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:00